# CapStone-ToDo

trigger:
  branches:
    include:
      - master
      - release-candidate

pool:
  vmImage: 'windows-latest' # Required for FileTransform@2 task

stages:
- stage: 'build_capstone'
  displayName: '1. Build and publish capstone.web.api & capstone.web packages, and create and publish capstone.web.api.db script'

  jobs:
  - job: 'build_capstone_web_api_db'
    displayName: '1.1. Build capstone.web.api.db'
    steps:
    - task: DotNetCoreCLI@2
      inputs:
        command: 'custom'
        custom: 'tool'
        arguments: 'install --global dotnet-ef'
      displayName: '1.1.1. Setup: Install Entity Framework tool'
    - task: DotNetCoreCLI@2
      inputs:
        command: 'custom'
        custom: 'ef'
        arguments: 'migrations script --idempotent --configuration Release --project $(Build.SourcesDirectory)/capstone.web.api --context AppDbContext --startup-project $(Build.SourcesDirectory)/capstone.web.api --output $(Build.ArtifactStagingDirectory)/capstone.web.api.db/capstone.web.api.db.sql'
      displayName: '1.1.2. Build: Generate Database Script'
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/capstone.web.api.db/capstone.web.api.db.sql'
        artifact: 'capstone.web.api.db'
        publishLocation: 'pipeline'
      displayName: '1.1.3. Publish: Publish Database Script as a Pipeline Artifact'

  - job: 'build_capstone_web_api'
    displayName: '1.2. Build capstone.web.api'
    steps:
    - task: DotNetCoreCLI@2
      inputs:
        command: 'build'
        projects: '**/*.sln'
        arguments: '--configuration Release'
        workingDirectory: $(Build.SourcesDirectory)/capstone.web.api
      displayName: '1.2.1. Build: Build capstone.web.api using Solution File'
    - task: DotNetCoreCLI@2
      inputs:
        command: 'publish'
        projects: '**/*.sln'
        arguments: '--configuration Release --output $(Build.ArtifactStagingDirectory)/capstone.web.api'
        modifyOutputPath: false
        publishWebProjects: false
        zipAfterPublish: true
      displayName: '1.2.2. Publish: Create Archive Package in Staging Directory'
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/capstone.web.api'
        artifact: 'capstone.web.api'
        publishLocation: 'pipeline'
      displayName: '1.2.3. Publish: Publish Archive Package as a Pipeline Artifact'

  - job: 'build_capstone_web'
    displayName: '1.3. Build capstone.web'
    steps:
    - task: UseNode@1
      inputs:
        version: '20.x'
      displayName: '1.3.1. Setup: Install Node.js'
    - script: npm install --global @angular/cli
      workingDirectory: $(Build.SourcesDirectory)/capstone.web
      displayName: '1.3.2. Setup: Install Angular'
    - script: npm install
      workingDirectory: $(Build.SourcesDirectory)/capstone.web
      displayName: '1.3.3. Setup: Install Packages'
    - script: npm run ng build --configuration=production --optimization=true
      workingDirectory: $(Build.SourcesDirectory)/capstone.web
      displayName: '1.3.4. Build: Create Production Build'
    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '$(Build.SourcesDirectory)/capstone.web/dist/capstone.web'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/capstone.web/capstone.web.zip'
        verbose: true
      displayName: '1.3.5. Publish: Create Archive Package in Staging Directory'
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/capstone.web'
        artifact: 'capstone.web'
        publishLocation: 'pipeline'
      displayName: '1.3.6. Publish: Publish Archive Package as a Pipeline Artifact'

- stage: 'deploy_capstone_test'
  displayName: '2. Deploy to Test Environment'
  dependsOn:
    - build_capstone
  variables:
    - template: var-test.yml

  jobs:
    - deployment: deploy_capstone_web_api_db_test
      displayName: '2.1. Deploy capstone.web.api.db to Test'
      environment: test
      strategy:
        runOnce:
          deploy:
            steps:
            - download: none
            - task: DownloadPipelineArtifact@2
              inputs:
                buildType: 'current'
                artifactName: 'capstone.web.api.db'
                targetPath: '$(Pipeline.Workspace)/capstone.web.api.db'
              displayName: '2.1.1. Retrieve: Download capstone.web.api.db Pipeline Artifacts'
            - task: SqlAzureDacpacDeployment@1
              inputs:
                #azureSubscription: 'sc-capstone-db' # Has to be a literal https://github.com/microsoft/azure-pipelines-tasks/issues/14365
                azureSubscription: ${{ variables.scDatabase }}
                AuthenticationType: 'connectionString'
                ConnectionString: '${{ variables.ConnectionStrings.DefaultConnection }}'
                deployType: 'SqlTask'
                SqlFile: '$(Pipeline.Workspace)/capstone.web.api.db/capstone.web.api.db.sql'
              displayName: '2.1.2. Deploy: Update Database'

    - deployment: deploy_capstone_web_api_test
      displayName: '2.2. Deploy capstone.web.api to Test'
      environment: test
      strategy:
        runOnce:
          deploy:
            steps:
            - download: none
            - task: DownloadPipelineArtifact@2
              inputs:
                buildType: 'current'
                artifactName: 'capstone.web.api'
                targetPath: '$(Pipeline.Workspace)/capstone.web.api'
              displayName: '2.2.1. Retrieve: Download capstone.web.api Pipeline Artifacts'
            - task: FileTransform@2
              inputs:
                folderPath: '$(Pipeline.Workspace)/capstone.web.api/*.zip'
                jsonTargetFiles: '**/appsettings.json'
              displayName: '2.2.2. Replace: Adjust Database Connection String'
            - task: AzureWebApp@1
              inputs:
                #azureSubscription: 'capstone-[year]-[semester]-sc' # Has to be a literal https://github.com/microsoft/azure-pipelines-tasks/issues/14365
                azureSubscription: ${{ variables.scWebApps }}
                appType: 'webApp'
                appName: '${{ variables.deployWebApi }}'
                package: '$(Pipeline.Workspace)/capstone.web.api/*.zip'
                deploymentMethod: 'auto'
              displayName: '2.2.3. Deploy: Deploy Azure Web App for Windows'

    - deployment: deploy_capstone_web_test
      displayName: '2.3. Deploy capstone.web to Test'
      environment: test
      strategy:
        runOnce:
          deploy:
            steps:
            - download: none
            - task: DownloadPipelineArtifact@2
              inputs:
                buildType: 'current'
                artifactName: 'capstone.web'
                targetPath: '$(Pipeline.Workspace)/capstone.web'
              displayName: '2.3.1. Retrieve: Download capstone.web Pipeline Artifacts'
            - task: ExtractFiles@1
              inputs:
                archiveFilePatterns: '$(Pipeline.Workspace)/capstone.web/*.zip'
                destinationFolder: '$(Pipeline.Workspace)/capstone.web/dist'
              displayName: '2.3.2. Retrieve: Extract Artifacts'
            - task: replacetokens@6
              inputs:
                sources: '$(Pipeline.Workspace)/capstone.web/dist/**/main*.js'
                addBOM: true
                encoding: 'auto'
                logLevel: 'info'
                missingVarAction: none
                missingVarLog: warn
                telemetryOptout: false
              displayName: '2.3.3. Replace: Replace capstone.web.api URL in capstone.web'
            - task: ArchiveFiles@2
              inputs:
                rootFolderOrFile: '$(Pipeline.Workspace)/capstone.web/dist'
                includeRootFolder: false
                archiveType: 'zip'
                archiveFile: '$(Pipeline.Workspace)/capstone.web/capstone.web.updated.zip'
                verbose: true
              displayName: '2.3.4. Replace: Create Updated Archive Package in Pipeline Directory'
            - task: AzureWebApp@1
              inputs:
                #azureSubscription: 'capstone-[year]-[semester]-sc' # Has to be a literal https://github.com/microsoft/azure-pipelines-tasks/issues/14365
                azureSubscription: ${{ variables.scWebApps }}
                appType: 'webAppLinux'
                appName: '${{ variables.deployWeb }}'
                package: '$(Pipeline.Workspace)/capstone.web/capstone.web.updated.zip' 
                deploymentMethod: 'auto'
              displayName: '2.3.5. Deploy: Deploy Azure Web App for Linux'

- stage: 'deploy_capstone_live'
  displayName: '3. Deploy to Live Environment'
  dependsOn:
    - build_capstone
    - deploy_capstone_test
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  variables:
    - template: var-live.yml

  jobs:
    - deployment: deploy_capstone_web_api_db_live
      displayName: '3.1. Deploy capstone.web.api.db to Live'
      environment: live
      strategy:
        runOnce:
          deploy:
            steps:
            - download: none
            - task: DownloadPipelineArtifact@2
              inputs:
                buildType: 'current'
                artifactName: 'capstone.web.api.db'
                targetPath: '$(Pipeline.Workspace)/capstone.web.api.db'
              displayName: '3.1.1. Retrieve: Download capstone.web.api.db Pipeline Artifacts'
            - task: SqlAzureDacpacDeployment@1
              inputs:
                #azureSubscription: 'sc-capstone-db' # Has to be a literal https://github.com/microsoft/azure-pipelines-tasks/issues/14365
                azureSubscription: ${{ variables.scDatabase }}
                AuthenticationType: 'connectionString'
                ConnectionString: '${{ variables.ConnectionStrings.DefaultConnection }}'
                deployType: 'SqlTask'
                SqlFile: '$(Pipeline.Workspace)/capstone.web.api.db/capstone.web.api.db.sql'
              displayName: '3.1.2. Deploy: Update Database'

    - deployment: deploy_capstone_web_api_live
      displayName: '3.2. Deploy capstone.web.api to Live'
      environment: live
      strategy:
        runOnce:
          deploy:
            steps:
            - download: none
            - task: DownloadPipelineArtifact@2
              inputs:
                buildType: 'current'
                artifactName: 'capstone.web.api'
                targetPath: '$(Pipeline.Workspace)/capstone.web.api'
              displayName: '3.2.1. Retrieve: Download capstone.web.api Pipeline Artifacts'
            - task: FileTransform@2
              inputs:
                folderPath: '$(Pipeline.Workspace)/capstone.web.api/*.zip'
                jsonTargetFiles: '**/appsettings.json'
              displayName: '3.2.2. Replace: Adjust Database Connection String'
            - task: AzureWebApp@1
              inputs:
                #azureSubscription: 'capstone-[year]-[semester]-sc' # Has to be a literal https://github.com/microsoft/azure-pipelines-tasks/issues/14365
                azureSubscription: ${{ variables.scWebApps }}
                appType: 'webApp'
                appName: '${{ variables.deployWebApi }}'
                package: '$(Pipeline.Workspace)/capstone.web.api/*.zip'
                deploymentMethod: 'auto'
              displayName: '3.2.3. Deploy: Deploy Azure Web App for Windows'

    - deployment: deploy_capstone_web_live
      displayName: '3.3. Deploy capstone.web to Live'
      environment: live
      strategy:
        runOnce:
          deploy:
            steps:
              - download: none
              - task: DownloadPipelineArtifact@2
                inputs:
                  buildType: 'current'
                  artifactName: 'capstone.web'
                  targetPath: '$(Pipeline.Workspace)/capstone.web'
                displayName: '3.3.1. Retrieve: Download capstone.webPipeline Artifacts'
              - task: ExtractFiles@1
                inputs:
                  archiveFilePatterns: '$(Pipeline.Workspace)/capstone.web/*.zip'
                  destinationFolder: '$(Pipeline.Workspace)/capstone.web/dist'
                displayName: '3.3.2. Retrieve: Extract Artifacts'
              - task: replacetokens@6
                inputs:
                  sources: '$(Pipeline.Workspace)/capstone.web/dist/**/main*.js'
                  addBOM: true
                  encoding: 'auto'
                  logLevel: 'info'
                  missingVarAction: none
                  missingVarLog: warn
                  telemetryOptout: false
                displayName: '3.3.3. Replace: Replace capstone.web.api URL in capstone.web'
              - task: ArchiveFiles@2
                inputs:
                  rootFolderOrFile: '$(Pipeline.Workspace)/capstone.web/dist'
                  includeRootFolder: false
                  archiveType: 'zip'
                  archiveFile: '$(Pipeline.Workspace)/capstone.web/capstone.web.updated.zip'
                  verbose: true
                displayName: '3.3.4. Replace: Create Updated Archive Package in Pipeline Directory'
              - task: AzureWebApp@1
                inputs:
                #azureSubscription: 'capstone-[year]-[semester]-sc' # Has to be a literal https://github.com/microsoft/azure-pipelines-tasks/issues/14365
                azureSubscription: ${{ variables.scWebApps }}
                  appType: 'webAppLinux'
                  appName: '${{ variables.deployWeb }}'
                  package: '$(Pipeline.Workspace)/capstone.web/capstone.web.updated.zip' 
                  deploymentMethod: 'auto'
                displayName: '3.3.5. Deploy: Deploy Azure Web App for Linux'
